/*      Coinlib Light Theme      */

/* If we need italics or another wight we must copy it from proxima-nova.css */
@font-face {
    font-family: 'proxima-nova';
    src: url('../../../static/webfonts/proximanova-regular-webfont.eot');
    src: url('../../../static/webfonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../../../static/webfonts/proximanova-regular-webfont.woff') format('woff2'), url('../../../static/webfonts/proximanova-regular-webfont.woff') format('woff'), url('../../../static/webfonts/proximanova-regular-webfont.ttf') format('truetype'), url('../../../static/webfonts/proximanova-regular-webfont.svg') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'proxima-nova';
    src: url('../../../static/webfonts/proximanova-semibold-webfont.eot');
    src: url('../../../static/webfonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../../../static/webfonts/proximanova-semibold-webfont.woff') format('woff2'), url('../../../static/webfonts/proximanova-semibold-webfont.woff') format('woff'), url('../../../static/webfonts/proximanova-semibold-webfont.ttf') format('truetype'), url('../../../static/webfonts/proximanova-semibold-webfont.svg') format('svg');
    font-weight: 600;
    font-style: normal;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.light-theme-only,.iti {
    display: block!important;
}

.dark-theme-only {
    display: none!important;
}

/* remove blue outline in chrome */

.form-control:focus {
    border-color: rgb(206, 212, 218);
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
}

.btn:focus,
.btn.btn-currency:focus,
.coin-toggler:focus,
.dropdown-item:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline: none !important;
}

body {
    color: #262626;
    font-size: 14px;
    font-family: "proxima-nova", sans-serif;
    /* make proxima have fixed font for numbers */
    font-variant-numeric: tabular-nums;
    /* all modern including safari */
    -moz-font-feature-settings: "tnum" 1;
    /* Firefox 31+ */
    -moz-font-feature-settings: "tnum=1";
    -webkit-font-feature-settings: 'tnum' 1;
    /* Chrome 31+, Android 4.4+, Opera 24+ */
    font-feature-settings: 'tnum' 1;
    /* IE10+ */
}

h1 {
    color: #074387;
    font-size: 22px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 18px;
}

.small, small {
    font-size: 12px;
}

a {
    color: #2E7AD0;
    -webkit-transition: color .3s ease;
    -moz-transition: color .3s ease;
    -ms-transition: color .3s ease;
    -o-transition: color .3s ease;
    transition: color .3s ease;
}

a:hover,
a>*:hover {
    color: #074387;
}

/* Header *****************************************/

.head-wrap {
    background-color: #1B2B44;
    padding: 5px 0;
}

.logo {
    display: block;
    width: 133px;
    height: 36px;
    background-image: url(../../../static/img/logo/light_full.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    text-indent: -9999px;
    padding: 0;
}

.navbar-theme-top {
    padding: 3px 0 2px 0;
}

.navbar-theme {
    padding: 7px 0 5px 0;
}

.prefsearch {
    display:flex;
    flex-wrap: nowrap;
    width:100%;
}

.navbar-theme .navbar-nav .nav-link {
    font-size: 13px;
    font-weight: 600;
    color: #FFF;
    text-transform: uppercase;
    padding: 4px 12px 5px 12px !important;
    margin: 0 3px;
}

.navbar-theme .navbar-nav .nav-link:hover,
.navbar-theme .navbar-nav .nav-item.active {
    background-color: #263855;
    border-radius: 20px;
}

.navbar-theme-top a.register-login {
    color: #fff!important;
    font-weight: 600;
    font-size: 14px;
    margin-left: 20px;
    cursor: pointer;
}

.navbar-theme-top .btn.login-register {
    padding: 6px 20px;
    font-weight: 600;
    font-size: 14px;
    background-color: #263855;
    color: #fff;
    height: 30px;
    line-height: 1;
    margin-left: 20px;
    text-transform: none;
}

.navbar-theme-top .notifications {
    margin-left: 15px;
}

.navbar-theme-top .notifications .dropdown-menu {
    width: 300px;
    min-width: 300px;
    right: -10px;
    left: auto;
    margin-top: 10px;
}

@media (max-width: 767px) {
    .navbar-theme-top .notifications .dropdown-menu {
        width: 180px;
        min-width: 180px;
        right: -90px;
    }
}

.navbar-theme-top .notifications .dropdown-menu .dropdown-item {
    /* Allow wrapping in notification menu */
    white-space: normal;
}

.navbar-theme-top .notifications .dropdown-menu .ann-time {
    color: #999999;
    font-size: 10px;
    font-weight: 600;
    margin-left: 15px;
}

a.nav-link {
    white-space: nowrap;
}

#top_search {
    /* don't show coin search until the JS init */
    visibility: hidden;
    width: 150px;
}

.form-control.head_search {
    font-size: 14px;
    background: #1B2B44 url(../../../static/img/ic_search.svg) center right 10px no-repeat;
    box-sizing: border-box;
    height: 38px;
    width: 201px;
    border: 1px solid #263855;
    border-radius: 2px;
}

.form-control.head_search:focus,
.form-control.head_search:hover {
    color: #FFF;
    background-color: #1B2B44;
    border: 1px solid #40526F;
    outline: 0;
    box-shadow: none;
}

a.avatar {
    margin-left: 20px;
}

a.avatar,
a.avatar span {
    color: #fff;
    font-weight: 600;
}

a.avatar:hover,
a.avatar:hover span {
    color: #fff;
    text-decoration: none;
}

a.avatar img {
    width: 30px;
    height: 30px;
    border-radius: 30px;
}

.usr-menu {
    /* used when logged out and before md break */
    left: auto;
    right: 0;
    width: 120px;
    min-width: 120px;
}

.dropdown-menu {
    background-color: #FAFAFA;
    box-shadow: 0 2px 10px 0 rgba(27,43,68,0.2);
    border-radius: 2px;
    border: none;
}
.dropdown-menu .dropdown-item {
    color: #1B2B44;
    font-size: 13px;
    padding: .25rem 1rem;
    text-transform: none;
}

.dropdown-menu .dropdown-item:focus,
.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:active {
    color: #1B2B44;
    background-color: #F1F2F3;
}

.dropdown-item img {
    width: 30px;
    height: 30px;
}

.dropdown-item .coin-logo-sm {
    width: 22px;
    height: 22px;
    margin-right: 5px;
    background-color: transparent;
    border-radius: 0;
    padding: 1px;
}

.dropdown>.dropdown-menu {
    margin-top: 0;
}

@media (min-width: 992px) {
    /* In desktop view show menus on hover. We don't want this in mobile views so we can toggle the menu by clicking. */
    ul .dropdown:hover>.dropdown-menu,
    .profile-dropdown:hover .dropdown-menu {
        display: block;
    }
}

/* for coin search and prefcoin, make keyboard navigation and hover show correct active style */
.typeahead .active .dropdown-item,
.bootstrap-select .active .dropdown-item {
    color: #1B2B44;
    background-color: #F1F2F3;
    text-decoration: none;
}
.bootstrap-select .dropdown-menu ul li a.dropdown-item:hover span {
    color: #1B2B44;
}

/* keeps prefcoin selector popup size in normal size */
.navbar-theme .bootstrap-select {
    width: 50px !important;
}

.navbar-theme .bootstrap-select .dropdown-toggle::after {
    /* remove down arrow (caret) */
    content: none;
}

.btn.btn-currency {
    font-size: 13px;
    font-weight: 600;
    color: #fff;
    background: #1B2B44;
    border-radius: 20px;
    border: 2px solid #20314D;
    width: 38px;
    padding: 7px 0px;
}

.btn.btn-currency:hover {
    border: 2px solid #40526F;
}

.btn.btn-currency .filter-option-inner {
    text-align: center;
}

@media (max-width: 991px) {
    .navbar-theme form {
        width: 100%;
        margin-left: 10px;
    }
    .form-control.head_search {
        width: 100%;
    }
    .btn.btn-currency {
        margin-left: 0px;
    }
}

@media (max-width: 767px) {
    .logo {
        width: 111px;
        height: 30px;
    }

}

/* Sub Header *************************************/

.sub-header {
    position: relative;
    color: #56667F;
    background-color: #263855;
    padding: 20px 0;
}

.sub-header h1 {
    color: #FFF;
}

.sub-coin-icon {
    float: left;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-top: -4px;
}

.sub-coin-title {
    display: inline-block;
    margin-right: 20px;
}

@media (max-width: 575px) {
    .sub-coin-title {
        margin-right: 5px !important;
    }
}

.sub-coin-title h1 {
    display: inline-block;
}

.sub-coin-title .abbrev {
    color: #56667F;
    font-size: 13px;
    font-weight: 600;
}

.sub-price-wrap {
    display: inline-block;
}

.sub-price-wrap .price {
    color: #FFF;
    font-size: 22px;
    font-weight: 600;
    margin-right: 10px;
}

.sub-price-wrap .change {
    position: relative;
    color: #56667F;
    font-size: 14px;
}

.sub-price-wrap .change.up::after {
    position: absolute;
    top: -5px;
    left: 25%;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: 0;
    border-right: .3em solid transparent;
    border-bottom: .3em solid;
    border-left: .3em solid transparent;
}

.sub-price-wrap .change.down::after {
    position: absolute;
    bottom: -4px;
    left: 25%;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

.tabs-wrapper {
    position: relative;
    background-color: #F4F6F9;
    padding: 5px 12px 0px 12px;
}


.exchange-stat-box {
    box-sizing: border-box;
    padding: 10px 10px;
    height: 74px;
    border: 1px solid #56667F;
    border-radius: 2px;
    box-shadow: inset 0 -18px 0 0 #56667F;
}

.exchange-stat-box.noshadow {
    height: 58px;
    box-shadow: inset 0 0 0 0 #56667F;
}

.exchange-stat-title {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}


.stat-box {
    box-sizing: border-box;
    padding: 10px 10px;
    height: 95px;
    border: 1px solid #56667F;
    border-radius: 2px;
    box-shadow: inset 0 -18px 0 0 #56667F;
}

.stat-box.noshadow {
    height: 58px;
    box-shadow: inset 0 0 0 0 #56667F;
}

.stat-title {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    height: 39px;
}

.stat-value {
    color: #FFF;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
}

.stat-value a {
    color: #FFF;
}

.stat-value a:hover {
    color: #BBC7DA;
    text-decoration: none;
    text-shadow: 1px 1px 0 #1b2b44;
}

.stat-note {
    height: 13px;
    padding-top: 7px;
    color: #263855;
    font-size: 11px;
    font-weight: bold;
    line-height: 13px;
}

.home-stat-box {
    border: 1px solid #56667F;
    border-radius: 2px;
    margin-top: 0px;
    padding: 10px;
}

.home-stat-title {
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
}

.home-stat-value {
    color: #FFF;
    font-size: 17px;
    font-weight: 600;
}

.home-stat-value a {
    color: #FFF;
}

.exchange .stat-value a {
    font-size: 14px;
}

.ic_light {
    background-image: url(../../../static/img/ic_light.svg);
    height: 17px;
    width: 17px;
}

.ic_bell {
    background-image: url(../../../static/img/ic_bell.svg);
    height: 17px;
    width: 17px;
}

.indicator {
    height: 8px;
    width: 8px;
    background-color: #FF5A1C;
    position: absolute;
    top: -3px;
    right: 0;
    border-radius: 5px;
}

.subhead-search {
    font-size: 13px;
    background: #263855 url(../../../static/img/ic_search_dimmed.svg) center right no-repeat;
    border-color: transparent;
    border-bottom: 1px solid #263855;
    border-radius: 0;
}

.subhead-search:focus {
    color: #FFF;
    background: #263855 url(../../../static/img/ic_search.svg) center right no-repeat;
    border-color: transparent;
    border-bottom: 1px solid #FFF;
    outline: 0;
    box-shadow: none;
}

/* Tabs *******************************************/

.nav-tabs {
    border: none;
}

.nav-item {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

@media (min-width: 575px) {
    .sub-header-menu .nav-item {
        margin-left: 12px;
    }
}

.nav-link {
    padding: .5rem 0;
    margin: 0 18px 0 0;
    /* to make all tabs in homepage 1 line in 360px viewports */
}

.nav-tabs .nav-link.active {
    color: #1B2B44;
    background-color: #F4F6F9;
    border: none;
    border-bottom: 2px solid #1B2B44;
}

.nav-tabs .nav-link {
    border: none;
    color: #B2B8C1;
}

.nav-tabs .nav-link:hover,
.nav-tabs .nav-link:hover span {
    -webkit-transition: color .3s ease;
    -moz-transition: color .3s ease;
    -ms-transition: color .3s ease;
    -o-transition: color .3s ease;
    transition: color .3s ease;
    color: #1B2B44;
}

.coin-toggler {
    padding: 4px 0 4px 12px;

}
.coin-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/* Table Elements *********************************/

.table thead th {
    color: #606060;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 1px solid #F1F2F3;
}

.table .alt-row-header {
   color: #606060;
   font-size: 13px;
   font-weight: 600;
   text-transform: uppercase;
}

.table td,
.table th {
    padding: 10px;
    border-color: #F1F2F3;
}

.table th {
    border-top: none;
}

.table-sticky {
    /* Table sticks to the top, some controls not displayed (example: https://coinlib.io/news/Litecoin/) */
    background-color: #fafafa;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}

.table tr.disabled,
.table tr.disabled a {
    color: #999;
}

.table tr.disabled img {
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
}

.starred,
.unstarred {
    color: #CCC;
    font-size: 14px;
    cursor: pointer;
}

.starred {
    color: #f7ca18;
}

.unstarred:hover {
    color: #56667F;
}

.tbl-col-sm {
    line-height: 30px;
    width: 25px;
}

.tbl-col-md {
    width: 200px;
}

.tbl-rank {
    color: #999;
    font-size: 12px;
    font-weight: 600;
}

.tbl-icon {
    float: left;
    width: 30px;
    height: 30px;
}

div.table-responsive table.coinlist img.tbl-icon {
    float: none;
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.tbl-icon-xsmall {
    float: left;
    width: 18px;
    height: 18px;
}

.tbl-currency {
    display: block;
    margin-top: 4px;
}

.tbl-coin-abbrev {
    color: #999;
    font-size: 12px;
    font-weight: 600;
}

.tbl-price {
    display: block;
    text-align: right;
    white-space: nowrap;
}

.tbl-price.small {
    color: #999999;
    font-size: 11px;
}

.tbl-mob-info {
    display: inline-block;
    width: 100px;
    line-height: 14px;
    float: left;
    /* this removes a 5px space under the div */
}

.tbl-mob-info.smaller {
    letter-spacing: -0.3px;
}

.mob-info-title,
.mob-info-value {
    display: inline-block;
    float: left;
    color: #999999;
    white-space: nowrap;
}

.mob-info-title {
    width: 42px;
}

.mob-info-value {
    width: 58px;
    text-align: right;
}

.small-chart-container {
    float: right;
}

.small-chart {
    width: 120px;
    height: 38px;
    margin: 0;
    padding: 0;
}

.table.coinlist .dropdown-menu {
    width: 73px;
    min-width: 73px;
    left: auto!important;
    right: 0px!important;
}

.table.coinlist .dropdown-menu .dropdown-item {
    padding: 3px 10px;
}

button.ch-period {
    font-weight: 600;
    font-size: 12px;
    white-space: nowrap;
    margin-top: -3px;
}

span.pr-change {
    display: inline-block;
    padding: 9px 0 0 0;
}

.table.coinlist tr.highlighted {
    background-color: #f1f2f3 !important;
}

.table.coinlist tr td .tbl-currency a {
    font-weight: 600;
}

.table.coinlist:not(.w_single) tbody tr:hover {
    background-color: #fafafa;
}

@media (max-width: 767px) {
    .nav-item {
        margin-left: 0px;
    }
    
    .table.coinlist tr td.change-period {
        width: auto;
        max-width: 110px;
        padding-right: 3px;
    }
    .table.coinlist tr td.change-period span.pr-change {
        display: block;
        padding: 0;
        font-size: 13px;
    }
    .table.coinlist tr td {
        padding: 5px 5px 5px 5px;
    }
    .table.coinlist tr th {
        padding: 5px 5px;
    }
    .table.coinlist tr td.tbl-col-sm,
    .table.coinlist tr th.tbl-col-sm {
        padding-left: 0;
        padding-right: 2px;
    }
    .table.coinlist .tbl-col-sm {
        width: 1px;
    }
    .small-chart-container {
        width: 100%;
        max-width: 110px;
        margin: 0;
        padding: 0;
    }
    .small-chart {
        width: 100%;
        max-width: 110px;
        height: 20px;
        margin: 0;
        padding: 0;
    }
    button.ch-period {
        font-weight: 600;
        font-size: 11px;
        padding: 2px 2px;
        white-space: nowrap;
    }
    table.coinlist.w_single {
        margin: 0 !important;
    }
    table.coinlist.w_single td {
        border: 0 !important;
    }
    table.coinlist.w_single .small-chart {
        width: 100%;
        max-width: 767px;
        height: 40px;
        margin: 0;
        padding: 0;
    }
    table.coinlist.w_single .small-chart-container {
        width: 100%;
        max-width: 767px;
    }
}

/* For people wanting the single coin ticker in very wide form */
@media (min-width: 768px) {
    table.coinlist.w_single .small-chart {
        width: 100%;
        max-width: 1200px;
        height: 35px;
        margin: 0;
        padding: 0;
    }
    table.coinlist.w_single .small-chart-container {
        width: 100%;
        max-width: 1200px;
    }
}

.mover {
    font-size: 13px;
    font-weight: 600;
    margin-top: 15px;
    color: #56667F;
    text-transform: uppercase;
    border-bottom: 1px solid #F1F2F3;
    padding: 10px;
}

.mover .up,
.mover .down {
    font-size: 16px;
    margin-right: 5px;
}

.mover .up {
    color: #00B600;
}

.mover .down {
    color: #FB0000;
}

@media (max-width: 767px) {
    .coinlist-footer-controls .btn {
        padding: 2px 5px !important;
        font-size: 12px !important;
    }
}

/* Form Elements **********************************/

.switch {
    position: relative;
    display: inline-block;
    width: 39px;
    height: 22px;
    margin-right: 2px;
    margin-bottom: 0;
    vertical-align: middle;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #C5D0DE;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 3px;
    bottom: 3px;
    background-color: #FFF;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #2E7AD0;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

.switch-label {
    font-weight: 600;
    color: #262626;
    font-size: 14px;
    line-height: 34px;
    vertical-align: middle;
    margin-right: 20px;
}

.news-search {
    border-radius: 2px;
    border-color: #f1f2f3;
}

.news-search:focus,
.news-search:active {
    border-color: #a1a2a3;
}

.ui-autocomplete {
    background-color: #FAFAFA;
    box-shadow: 0 2px 10px 0 rgba(27,43,68,0.2);
    border-radius: 2px;
    border: none;
}

.ui-menu-item-wrapper {
    color: #1B2B44;
    font-size: 13px;
    padding: .25rem 1rem;
    text-transform: none;
}

.ui-state-active {
    border-left: 1px solid rgb(197, 197, 197)!important;
    border-right: 1px solid rgb(197, 197, 197)!important;
    border-top: 1px solid #fafafa!important;
    border-bottom: 1px solid #fafafa!important;
    color: #1B2B44!important;
    background-color: #F1F2F3!important;
}

/* Footer *****************************************/

.f-stats ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.f-stats ul li {
    font-size: 16px;
    font-weight: 600;
    padding: 5px 10px;
    border-bottom: 1px solid #EFEFEF;
}

.f-stat-title {
    font-size: 13px;
    font-weight: 400;
    color: #606060;
    line-height: 24px;
}

.copyright {
    margin-top: 20px;
    text-align: right;
}

.lights-wrap {
    margin-top: 20px;
}

/* Buttons ****************************************/

.btn {
    padding: 6px 12px 5px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: normal;
    text-transform: uppercase;
    border-radius: 3px;
    border-color: transparent;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
    outline: 0 none;
}

.btn-primary {
    color: #ffffff;
    background: #2E7AD0;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open>.dropdown-toggle.btn-primary {
    background: #025AA5;
}

.btn-secondary {
    color: #606060;
    background: #FFF;
    border: 1px solid #999;
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active,
.btn-secondary.active,
.open>.dropdown-toggle.btn-secondary {
    color: #373A3C;
    background: #E6E6E6;
}

.btn-success {
    background: #00B600;
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open>.dropdown-toggle.btn-success {
    background: #449D44;
}

.btn-info {
    background: #0CB3E5;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open>.dropdown-toggle.btn-info {
    background: #31B0D5;
}

.btn-warning {
    color: #FFF;
    background: #F1930E;
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open>.dropdown-toggle.btn-warning {
    color: #FFF;
    background: #DD860A;
}

.btn-link {
    color: #2E7AD0;
    text-transform: none;
    letter-spacing: normal;
}

.btn-outline-primary {
    color: #2E7AD0;
    border-color: #2E7AD0;
}

.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active,
.btn-outline-primary.active,
.open>.dropdown-toggle.btn-outline-primary {
    color: #FFF;
    background: #2E7AD0;
    border-color: #2E7AD0;
}

.btn-outline-secondary {
    color: #606060;
    border-color: #999;
}

.btn-outline-secondary:hover,
.btn-outline-secondary:focus,
.btn-outline-secondary:active,
.btn-outline-secondary.active,
.open>.dropdown-toggle.btn-outline-secondary {
    color: #FFF;
    background: #ADADAD;
    border-color: #ADADAD;
}

.btn-outline-success {
    color: #00B600;
    border-color: #00B600;
}

.btn-outline-success:hover,
.btn-outline-success:focus,
.btn-outline-success:active,
.btn-outline-success.active,
.open>.dropdown-toggle.btn-outline-success {
    color: #FFF;
    background: #449D44;
    border-color: #449D44;
}

.btn-outline-info {
    color: #0CB3E5;
    border-color: #0CB3E5;
}

.btn-outline-info:hover,
.btn-outline-info:focus,
.btn-outline-info:active,
.btn-outline-info.active,
.open>.dropdown-toggle.btn-outline-info {
    color: #FFF;
    background: #31B0D5;
    border-color: #31B0D5;
}

.btn-outline-warning {
    color: #F1930E;
    border-color: #F1930E;
}

.btn-outline-warning:hover,
.btn-outline-warning:focus,
.btn-outline-warning:active,
.btn-outline-warning.active,
.open>.dropdown-toggle.btn-outline-warning {
    color: #FFF;
    background: #DD860A;
    border-color: #DD860A;
}

.btn-outline-warning:not(:disabled):not(.disabled):active {
    color: #FFF;
}

.btn-outline-danger {
    color: #EC1212;
    border-color: #EC1212;
}

.btn-outline-danger:hover,
.btn-outline-danger:focus,
.btn-outline-danger:active,
.btn-outline-danger.active,
.open>.dropdown-toggle.btn-outline-danger {
    color: #FFF;
    background: #C9302C;
    border-color: #C9302C;
}

.btn-danger {
    background: #EC1212;
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open>.dropdown-toggle.btn-danger {
    background: #C9302C;
}

.btn-lg {
    font-size: 16px;
}

.btn-sm {
    font-size: 12px!important;
    padding: 5px 15px!important;
}

.btn-sm:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn-xs {
    font-size: 11px!important;
    padding: 2px 4px!important;
}

.btn-xs:not(:disabled):not(.disabled) {
    cursor: pointer;
}

/* Coin *****************************************/

#under-chart-notice {
    /* to trigger visit https://coinlib.io/coin/QTUM/QTUM using an incognito window*/
    color: red;
}

.brkdwn-wrap {
    background-color: #FAFAFA;
    border-radius: 4px;
    margin: 15px 0;
    padding: 5px;
}

.brkdwn-graph {
    text-align: center;
    padding: 15px;
}

.brkdwn-head {
    font-size: 13px;
    font-weight: 600;
    color: #606060;
    padding: 5px 0;
    white-space: nowrap;
}

.brkdwn-row {
    padding: 5px 0;
    border-top: 1px solid #F1F2F3;
    white-space: nowrap;
    background-color: #FFF;
}

.brkdwn-row a {
    color: #262626;
}

.brkdwn-row-extra {
    color: #999999;
    font-size: 12px;
    background-color: #FFF;
    padding: 0;
    white-space: nowrap;
}

.brkdwn-row-extra a {
    color: #999999;
}

.brkdwn-row-more {
    background-color: #FAFAFA;
}

#toggle_exchange_extra,
#toggle_currency_extra {
    display: block;
    width: 100%;
    padding: 6px 5px 2px;
    font-weight: 600;
    color: #BBC7DA;
    text-align: center;
}

#toggle_exchange_extra:hover,
#toggle_currency_extra:hover {
    color: #2E7AD0;
    padding: 6px 5px 4px;
    margin-top: 4px;
    text-decoration: none;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

a.toggle_currency_rows {
    display: block;
    color: #BBC7DA;
    padding: 2px 0;
}

@media (max-width: 767px) {
    .brkdwn-wrap .row>.col-1,
    .brkdwn-wrap .row>.col-10,
    .brkdwn-wrap .row>.col-11,
    .brkdwn-wrap .row>.col-12,
    .brkdwn-wrap .row>.col-2,
    .brkdwn-wrap .row>.col-3,
    .brkdwn-wrap .row>.col-4,
    .brkdwn-wrap .row>.col-5,
    .brkdwn-wrap .row>.col-6,
    .brkdwn-wrap .row>.col-7,
    .brkdwn-wrap .row>.col-8,
    .brkdwn-wrap .row>.col-9 {
        padding-left: 15px!important;
        padding-right: 15px!important;
    }
}

.coin-stat-title {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

.coin-stat-value {
    color: #FFF;
    font-size: 17px;
    line-height: 20px;
    font-weight: 600;
}

@media (max-width: 991px) {
    .coin-stat-box {
        border: 1px solid #56667F;
        border-radius: 3px;
        margin-top: 10px;
        padding: 10px;
    }
    .coin-stat-value {
        float: right;
        font-size: 13px;
        margin-top: -20px;
    }
}

@media (max-width: 767px) {
    .stat-box {
        height: 54px;
    }
    .stat-value {
        float: right;
        margin-top: -20px;
    }
}

/* News *******************************************/

.news-icon {
    display: block;
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 10px;
}

.ic_rss {
    background: #F4B459 url(../../../static/img/ic_rss.svg) center no-repeat;
}

.ic_reddit {
    background: #5F99CF url(../../../static/img/ic_reddit.svg) center no-repeat;
}

.ic_twitter {
    background: #1DA1F2 url(../../../static/img/ic_twitter.svg) center no-repeat;
}

.ic_announce {
    background: #FF6600 url(../../../static/img/ic_announce.svg) center no-repeat;
}

.news-post {
    position: relative;
    border-bottom: 1px solid #EFEFEF;
    padding: 15px 0;
    margin-top: 15px;
    cursor: pointer;
}

.news-source,
.news-timestamp {
    font-size: 13px;
    color: #999;
    line-height: 16px;
}

.news-content {}

.ann-content {
    position: relative;
    top: 7px;
}

.news-tags {
    position: absolute;
    bottom: -10px;
    right: 0;
}

.news-tag {
    color: #999;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #F1F2F3;
    border: 1px solid #F1F2F3;
    border-radius: 3px;
    padding: 4px 10px 3px;
    margin: 5px;
}

.news-tag:hover {
    color: #262626;
    background-color: #FFF;
    border: 1px solid #999;
    text-decoration: none;
}

.news-post:hover .news-tag {
    background-color: #FFF;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.news-widget-header {
    font-weight: 600;
    padding-bottom: 15px;
}

.news-widget-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.news-widget:not(.twitter-widget) {
    border: 1px solid #e1e8ed;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: -16px;
    cursor: default;
}

.news-widget-content {
    margin-bottom: 10px;
}

.news-widget-footer {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    margin-top: 10px;
    clear: both;
}

#more_news_button {
    position: relative;
    color: #2E7AD0;
    margin: 20px 0 0;
    cursor: pointer;
    text-align: right;
    padding-right: 20px;
}

#more_news_button::after {
    position: absolute;
    top: 1px;
    font-family: 'Font Awesome\ 5 Pro';
    font-weight: 600;
    content: "\f30b";
    margin-left: 5px;
}

#loading-more-news {
    display: none;
    text-align: center;
    color: #56667F;
    margin: 10px 0;
}

.news .section_head h1 {
    display: inline;
}

.section_head .news-tags {
    position: relative;
    bottom: 3px;
    display: inline;
}

.section_head a.news-tag {
    color: red;
}

/* Compare ****************************************/

.comp-top {
    background-color: #FAFAFA;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 15px 20px 15px;
}

.comp-title {
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid #F1F2F3;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.comp-title .abbrev {
    font-size: 14px;
    color: #999999;
}

.comp-stat {
    color: #606060;
}

.comp-stat,
.comp-value {
    margin-top: 4px;
    margin-bottom: 4px;
}

.comp-bottom {
    background-color: #F1F2F3;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 15px 20px;
}

.comp-links {
    padding-left: 7px;
}

.comp-links ul {
    list-style: none;
    margin-left: 20px;
    margin-bottom: 0;
    padding: 0;
}

.comp-links li {
    color: #999999;
    margin-top: 4px;
    margin-bottom: 4px;
}

.comp-links a {
    font-weight: 600;
    word-break: break-all;
}

.comp-empty {
    width: 100%;
    margin-top: 30px;
    border-radius: 4px;
    padding: 20px 20px 15px;
    border: 2px dashed #F1F2F3;
}

.comp-add {
    width: 100%;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    margin-top: auto;
    margin-bottom: auto;
}

.comp-add a {
    color: #F1F2F3;
}

.comp-add a:hover {
    color: #999999;
    text-decoration: none;
}

.bs-select {
    display: block !important;
}

.line_chart {
    height: 250px;
}

/* Exchanges **************************************/

.exchanges {
    background-color: #FAFAFA;
    border-radius: 4px;
}

.exchange-wrap {
    border-bottom: 1px solid #F1F2F3;
    padding: 10px;
}

.exchange-wrap:last-child {
    border-bottom: none;
}

.exchange-wrap:hover {
    background-color: #FFF;
    padding: 10px 25px;
    margin: 0 -15px;
    -webkit-transition: background-color .3s ease;
    -moz-transition: background-color .3s ease;
    -ms-transition: background-color .3s ease;
    -o-transition: background-color .3s ease;
    transition: background-color .3s ease;
}

.exchange-wrap img {
    width: 100px;
}

.exch-title {
    font-size: 18px;
    font-weight: 600;
}

.exch-title a {
    color: #262626;
}

.exch-value {
    color: #606060;
}

.exch-country {
    color: #999999;
    line-height: 16px;
}

.ex-pills ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.ex-pills ul li {
    display: inline-block;
    border: 1px solid #F1F2F3;
    border-radius: 3px;
    margin-right: 10px;
    margin-bottom: 5px;
}

.ex-p-left,
.ex-p-right {
    display: inline-block;
    font-size: 11px;
    font-weight: 600;
    color: #606060;
    padding: 4px 8px 2px;
}

.ex-p-left {
    background-color: #F1F2F3;
}

.ex-p-right {
    background-color: #FFF;
}

.ex-more {
    border: none !important;
    font-size: 12px;
}

.ex-more a {
    color: #999;
}

/* Alerts ****************************************/

i.alert-portfolio {
    font-size: 24px;
    margin-left: 4px;
}

#alerts .tbl-icon {
    margin: 0;
    float: none;
}

@media (max-width: 767px) {
    #alerts td,
    #alerts th {
        padding: 2px 3px 7px 3px;
        font-size: 12px;
    }
    #alerts tr.no-border-xs td {
        border: 0;
        padding: 3px 3px;
    }
    #alerts .tbl-icon {
        width: 18px;
        height: 18px;
    }
    i.alert-portfolio {
        font-size: 18px;
        margin-left: 0px;
    }
}

/* Portfolio ****************************************/

#portfolio-form .input-group-text {
    width: 130px;
}

#portfolio-form .input-group .bootstrap-select {
    width: 1%;
    border: 1px solid rgb(206, 212, 218) !important;
}

.table .noborder {
    border: 0 !important;
}

#assets .small-chart {
    width: 140px;
    height: 38px;
}

td.coin-name a {
    font-weight: 600;
}

#assets .portfolio-assets td.coin-name {
    padding-top: 14px;
}

#assets .portfolio-assets-m td.coin-name {
    padding-top: 7px;
}

#assets .portfolio-assets-m .small-chart {
    width: 100%;
    max-width: 130px;
}

td.portfolio-m-wrapper {
    padding: 10px 0 0 0;
    border: 0;
    border-bottom: 1px solid #F1F2F3;
}

.table.portfolio-assets-m {
    margin-bottom: 5px;
    background-color: transparent;
}

.portfolio-assets-m td {
    padding: 3px 3px;
}

.portfolio-assets-m .tbl-price {
    display: inline;
}

.portfolio-assets-m .tbl-price.small {
    display: block;
}

#line_chart {
    height: 300px;
    min-width: 220px;
}

#delta_line_chart {
    height: 250px;
    min-width: 220px;
}

#pie_chart {
    height: 230px;
}

#exchanges_table tr.exchange-line {
    cursor: pointer;
}

#exchanges_table tr.exchange-row td {
    background-color: #efefef;
}

.remove-integration {
    font-size: 11px;
    float: right;
}

.max_exposure_header .stat-note,
.total_portfolio_value_header .stat-note,
.total_profit_header .stat-note,
.change24_header .stat-note {
    text-transform: none;
}

/* Safari mobile: https://stackoverflow.com/questions/23083462/how-to-get-an-iframe-to-be-responsive-in-ios-safari */

#w_horizontal_marquee {
    width: 1px;
    min-width: 100%;
    *width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
    border: 0;
}

.coin-thumb-xsmall {
    height: 18px;
    width: 18px;
}

/* Various ****************************************/

.section_head {
    color: #074387;
    font-size: 22px;
    line-height: 38px;
    border-bottom: 1px solid #EFEFEF;
    padding-bottom: 15px;
    margin-top: 30px;
}

.section_head_small {
    color: #074387;
    font-size: 18px;
    line-height: 38px;
    border-bottom: 1px solid #EFEFEF;
}

.graph-head {
    margin-top: 15px;
    margin-bottom: 15px;
}

.price {
    letter-spacing: -0.5px;
}

.price.up {
    color: #00B600;
}

.price.down {
    color: #FB0000;
}

.dimmed {
    color: #999999;
}

.sbold {
    font-weight: 600;
}

.small {
    font-size: 13px;
}

.smaller {
    font-size: 11px;
}

.nowrap {
    white-space: nowrap;
}

.avoidwrap {
    display: inline-block;
}

.inv {
    /*
        This must be !important so it can override d-*
        However this means jquery .show() won't work. Always use add/remove/toggleClass('inv')
    */
    display: none !important;
}

.fit {
    width: 1px;
    padding-right: 0 !important;
}

.remove {
    float: right;
    display: inline-block;
    width: 9px;
    height: 9px;
    color: #CCC;
    background-image: url(../../../static/img/ic_close.svg);
    background-repeat: no-repeat;
    text-indent: -9999px;
    margin-top: 8px;
    opacity: .5;
}

.remove:hover {
    opacity: 1;
}

.center {
    text-align: center;
}

.monospace-font {
    font-family: monospace;
}

form label {
    font-weight: 600;
}

.help-block {
    font-size: 12px;
    color: #777;
}

.has-error input {
    border-color: red !important;
}

.has-error .error-block {
    font-size: 11px;
    color: red;
}

#accept_terms-error {
    color: red !important;
}

.coin-icon {
    width: 40px;
    height: 40px;
}

h3.popover-header {
    font-size: 12px;
}

.modal.show {
    padding-right: 0px !important;
}

@media (max-width: 575px) {
    #trades,
    #trades .small {
        font-size: 11px;
    }
}

/* fix for safari: https://stackoverflow.com/questions/46339063/ios-11-safari-bootstrap-modal-text-area-outside-of-cursor */

body.iosBugFixCaret.modal-open {
    position: fixed;
    width: 100%;
}

/* make blockUI centered */

.blockPage {
    left: 47% !important;
}

@media (max-width: 991px) {
    .blockPage {
        left: 44% !important;
    }
}

@media (max-width: 767px) {
    .blockPage {
        left: 35% !important;
    }
}

/* Responsive Tweaks ******************************/
@media (max-width: 991px) {
    .sub-header {
        padding: 10px 0;
    }
    .navbar-theme .navbar-nav .nav-link {
        padding: 6px 12px 7px 12px !important;
    }
    .navbar-theme .dropdown-menu .dropdown-item {
        padding: .4rem 1rem;
    }
    .tbl-currency {
        margin-top: 0;
    }
}

@media (max-width: 767px) {
    .stat-box {
        margin-top: 10px;
    }
    .sub-header {
        padding: 4px 0 8px 0;
    }
    .sub-header .tabs-wrapper .nav.nav-tabs {
        margin-bottom: -8px;
    }
    .tabs-wrapper {
        bottom: -2px;
    }
    .stat-value {
        font-size: 18px;
    }
    .tbl-col-md {
        width: 130px;
    }
    .tbl-graph {
        height: 22px;
        margin-top: 5px;
    }
    .news-tags {
        position: relative;
        bottom: auto;
        right: auto;
        margin-top: 10px;
    }
    .news-tag {
        display: inline-block;
        margin: 5px 0 0px 10px;
    }
    .footer {
        background: #FAFAFA;
    }
    .f-stats ul li {
        padding: 5px 0;
    }
    .btn {
        padding: 4px 6px;
        font-size: 11px;
    }
    .small,
    .smaller {
        letter-spacing: -0.8px;
    }
    h1,
    .section_head {
        font-size: 20px;
    }
    .section_head {
        padding-bottom: 8px;
        margin-top: 15px;
    }
    .switch-label {
        margin-right: 10px;
    }
    /* smaller paddings in mobile */
    .container {
        padding: 2px 8px !important;
    }
    .row {
        margin: 0 !important;
    }
    .row>.col-xl-1,
    .row>.col-xl-10,
    .row>.col-xl-11,
    .row>.col-xl-12,
    .row>.col-xl-2,
    .row>.col-xl-3,
    .row>.col-xl-4,
    .row>.col-xl-5,
    .row>.col-xl-6,
    .row>.col-xl-7,
    .row>.col-xl-8,
    .row>.col-xl-9,
    .row>.col-lg-1,
    .row>.col-lg-10,
    .row>.col-lg-11,
    .row>.col-lg-12,
    .row>.col-lg-2,
    .row>.col-lg-3,
    .row>.col-lg-4,
    .row>.col-lg-5,
    .row>.col-lg-6,
    .row>.col-lg-7,
    .row>.col-lg-8,
    .row>.col-lg-9,
    .row>.col-md-1,
    .row>.col-md-10,
    .row>.col-md-11,
    .row>.col-md-12,
    .row>.col-md-2,
    .row>.col-md-3,
    .row>.col-md-4,
    .row>.col-md-5,
    .row>.col-md-6,
    .row>.col-md-7,
    .row>.col-md-8,
    .row>.col-md-9,
    .row>.col-sm-1,
    .row>.col-sm-10,
    .row>.col-sm-11,
    .row>.col-sm-12,
    .row>.col-sm-2,
    .row>.col-sm-3,
    .row>.col-sm-4,
    .row>.col-sm-5,
    .row>.col-sm-6,
    .row>.col-sm-7,
    .row>.col-sm-8,
    .row>.col-sm-9,
    .row>.col-xs-1,
    .row>.col-xs-10,
    .row>.col-xs-11,
    .row>.col-xs-12,
    .row>.col-xs-2,
    .row>.col-xs-3,
    .row>.col-xs-4,
    .row>.col-xs-5,
    .row>.col-xs-6,
    .row>.col-xs-7,
    .row>.col-xs-8,
    .row>.col-xs-9 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

/* Very small screens, tested not to have scrollbars at 360px */
@media (max-width: 374px) {
    .navbar-theme .btn.login-register {
        margin-left: 10px;
    }
    .nav-link {
        margin: 0 15px 0 0;
    }
    .price {
        font-size: 12px;
        letter-spacing: -0.6px;
    }
    .stat-value span.price {
        font-size: 16px;
    }
    .tbl-price.small {
        font-size: 10px;
        letter-spacing: -0.6px;
    }
    .tbl-coin-abbrev {
        font-size: 11px;
    }
    .tbl-mob-info {
        width: 100px;
    }
    .tbl-mob-info.smaller {
        letter-spacing: -0.4px;
    }
    .mob-info-title {
        width: 47px;
    }
    .mob-info-value {
        width: 53px;
    }
    .small-chart-container {
        width: 100%;
        max-width: 90px;
        margin: 0;
        padding: 0;
    }
    .small-chart {
        width: 100%;
        max-width: 90px;
        height: 20px;
        margin: 0;
        padding: 0;
    }
}

/* Fuck-me small screens, tested to be bearable at 320px */
@media (max-width: 339px) {
    .navbar-theme-top .btn.login-register {
        padding: 6px 10px;
        margin-left: 10px;
    }
    .nav-link {
        font-size: 12px;
        margin: 0 9px 0 0;
    }
    .home-stat-box {
        padding: 5px 2px;
    }
    .home-stat-box>.row>div {
        padding: 0 10px;
    }
    .table.coinlist tr td {
        padding: 5px 2px;
    }
    .table thead th {
        font-size: 12px;
    }
    .button.ch-period {
        letter-spacing: -0.3px;
    }
    .small-chart-container {
        width: 100%;
        max-width: 60px;
        margin: 0;
        padding: 0;
    }
    .small-chart {
        width: 100%;
        max-width: 60px;
        height: 15px;
        margin: 0;
        padding: 0;
    }
    .tbl-rank {
        padding: 0;
    }
    .tbl-icon {
        width: 20px;
        height: 20px;
        margin-top: 5px;
    }
    .tbl-mob-info {
        width: 90px;
    }
    .tbl-mob-info.smaller {
        letter-spacing: -0.4px;
    }
    .mob-info-title {
        width: 34px;
    }
    .mob-info-value {
        width: 56px;
    }
}


/* condensed numbers: not fixed width & spacing fix */

.numeric-cond {
    font-variant-numeric: normal;
    /* all modern including safari */
    -moz-font-feature-settings: "tnum" 0;
    /* Firefox 31+ */
    -moz-font-feature-settings: "tnum=0";
    -webkit-font-feature-settings: 'tnum' 0;
    /* Chrome 31+, Android 4.4+, Opera 24+ */
    font-feature-settings: 'tnum' 0;
    /* IE10+ */
    letter-spacing: -0.6px;
}

.notbold {
    font-weight: 400 !important;
}

.bp-pills {
    display: inline-block;
    border: 1px solid #F1F2F3;
    border-radius: 3px;
    margin-right: 10px;
    margin-bottom: 5px;
}

/* multiselect overrides START */

.form-control.multiselect-search {
    width: 95%;
    flex: 0 1 auto;
}

.multiselect-clear-filter {
    display: none;
}

.multiselect-container.dropdown-menu .dropdown-item input {
    margin-right: 10px;
}

.multiselect-container>li>a>label {
    padding: 4px 0 4px 7px !important;
}

.multiselect-container.dropdown-menu .dropdown-item:hover {
    color: #1B2B44;
    background-color: #F1F2F3;
}

.multiselect-container.dropdown-menu a label,
.multiselect-container.dropdown-menu a:hover label {
    color: #545b62;
}

/* multiselect overrides END */

.coin-price-alt {
    color: #56667F;
    font-size: 12px !important;
}

.coin-price-alt.change {
    font-size: 10px !important;
}

@media (max-width: 767px){
    .coin-alt-first {
        margin-left: 43px;
    }
}

@media (min-width: 992px) {
    .coin-alt-first {
        margin-left: 60px;
    }
}

.highcharts-label {
    z-index: -1;
}

.highcharts-tooltip {
    z-index: 9999 !important;
}

.highcharts-label text {
    font-weight: normal;
    font-size: 13px;
}

@media (max-width: 767px){
    .highcharts-input-group {
        display: none;
    }
}

/* coin metrics table START */
.coin-info .nav-tabs {
    border: none;
    border-color: #DDDDDD;
}

.coin-info .nav-item {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

.coin-info .nav-link {
    padding: 0.7em 1.5em;
}

@media (max-width: 575px) {
    .coin-info .nav-link {
        padding: 0.6em 0.6em;
    }
}

.coin-info .nav-link:first-child {
    margin-left: -15px;
}

.coin-info .nav-tabs .nav-link.active {
    color: #333;
    background-color: #FAFAFA;
    border: none;
}

.coin-info .nav-tabs .nav-link {
    border: none;
    color: #3F84D3;
}

.coin-info .nav-tabs .nav-link:hover {
    color: #000;
}

.coin-info .nav-tabs .nav-link:hover span {
    color: #000;
}

.coin-info .coin-details-table {
    margin: 0 15px 0 15px;
}

.coin-info .tab-content {
    width: 100%;
}
/* coin metrics table END */

.borderless td, .borderless th {
    border: none;
}

.table-sm td, .table-sm th {
    padding: .3rem;
}

.hiddencrypto {
    display: none !important;
}

@media (max-width: 767px) {
    form#filters .row .form-group.col-sm-6 {
        padding-left: 5px!important;
        padding-right: 5px!important;
    }
}

/* comparison */
.comp-asset {
    border: 1px solid #F1F2F3;
    border-radius: 3px;
    min-height: 275px;
}

.comp-asset-header {
    width: 100%;
    background-color: #FAFAFA;
    padding: 5px;
}

.comp-asset-type {
    cursor: pointer;
    height: 26px;
    border-radius: 20px;
    padding: 0px 10px 0 10px;
    background-color: #F1F2F3;
    text-transform: uppercase;
    margin: 5px;
    color: #999999;
    font-size: 12px;
    font-weight: bold;
    text-align: center!important;
    line-height: 25px;
    transition: color .3s ease;
    border: 1px solid rgba(0,0,0,0);
}

.comp-asset-type:hover {
    color: #074387;
    background-color: #FFFFFF;
}

.comp-asset-type-selected {
    color: #FFFFFF;
    background-color: #074387;
}

.comp-date-wrap {
    height: 57px;
    width: 1110px;
    border-radius: 3px;
    background-color: #F1F2F3;
}

.is-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comp-row-label {
    color: #606060;
    width: 80px;
    display: inline-block!important;
    margin-top: 0.3em;
}

.comp-group-labels {
    position: relative;
    min-height: 215px;
    margin: .5rem!important;
}

.remove-asset {
    width: 9px;
    height: 9px;
    margin:12px;
    float: right;
    cursor: pointer;
    background-image: url("../../../static/img/remove_asset.svg");
}

.my-10px {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

.comp-date-select-wrapper {
    background-color: #F1F2F3;
}

@media (max-width: 575px) {
    #set_filters {
        width: 100% !important;
    }
}

.compare_blank_img {
    background-image: url("../../../static/img/compare_blank.png");
    height: 120px;
    width: 120px;
    margin-bottom: 1.5rem;
}

/* comparison END */

.date-picker { font-size: 14px; }

/* voting */
.vote-bar {
    box-sizing: border-box;
    height: 12px;
    width: 152px;
    border: 1px solid #F1F2F3;
    border-radius: 5px;
    background-color: #FFFFFF;
}

.vote-bar-left-fill {
    height: 6px;
    width: 0px;
    border-radius: 5px;
    background-color: #626B7F;
    margin: 2px;
    position: absolute;
    top: 0px;
}

.vote-bar-right-fill {
    height: 6px;
    width: 0px;
    border-radius: 5px;
    background-color: #626B7F;
    margin: 2px;
    position: absolute;
    top: 0px;
    right: 0px;
}

.vote-bar-inside {
    height: 6px;
    width: 146px;
    border-radius: 5px;
    background-color: #BBC7DA;
    margin: 2px;
}

.vote-bar-counts {
    height: 13px;
    width: 152px;
    color: #999999;
    font-size: 11px;
    font-weight: 600;
    line-height: 13px;
}

.oval-border {
    height: 32px;
    line-height: 26px;
    width: 32px;
    border: 1px solid #F1F2F3;
    background-color: #FFFFFF;
    background-image: url("../../../static/img/thumbs-up.svg");
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 25px;
    text-align: center!important;
    display: inline-block!important;
    margin:0 5px 0 5px;
    cursor: pointer;
}

.oval-border.down{
    background-image: url("../../../static/img/thumbs-down.svg");
}

.oval-border.voted{
    background-color: #F2FBF2;
    background-image: url("../../../static/img/thumbs-up-colored.svg");
    border: none;
}

.oval-border.down.voted{
    background-color: #FFF2F2;
    background-image: url("../../../static/img/thumbs-down-colored.svg");
    border: none;
}

.oval-border.hoverable:hover{
    background-image: url("../../../static/img/thumbs-up-colored.svg");
}

.oval-border.down.hoverable:hover{
    background-image: url("../../../static/img/thumbs-down-colored.svg");
}

.oval-border.voted.hoverable:hover{
    background-image: url("../../../static/img/cross.svg");
    background-color: #FFFFFF;
    border: 1px solid #F1F2F3;
}

.oval-border.down.voted.hoverable:hover{
    background-image: url("../../../static/img/cross.svg");
    background-color: #FFFFFF;
    border: 1px solid #F1F2F3;
}

.prediction-coin-label {
    color: #262626;
    font-size: 14px;
    line-height: 17px;
    margin-top: 0.4rem;
}

.stop-prediction {
    height: 37px;
    width: 140px;
    border-radius: 3px;
    background-color: #FAFAFA;
    font-size: 14px;
    padding: 0.5rem 0.5rem 0.5rem 35px;
    color: #606060;
    cursor: pointer;
    background-position: 10px 10px;
    background-image: url('../../../static/img/stop_prediction.svg');
    background-repeat: no-repeat;
}

.img-circle {
    border-radius: 50%;
}
/* voting END */


/* The sticky class is added to the navbar with JS when it reaches its scroll position */
@media (max-width: 575px) {
    .sticky-with-shadow {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        z-index: 32;
        box-shadow: 0px 0px 2px black;
    }
    .sticky-with-shadow .navbar-collapse.show .navbar-nav{
        max-height: 80vh;
        overflow-y: scroll;
    }
}

.clickable-coin-td {
    cursor: pointer !important;
}

@media (max-width: 991px) {
    .sub-header.with-alt-prices {
        padding-top: 10px !important;
    }
}

.asterisk-style {
    font-size: .55em;
    position: relative;
    top: -5px;
    margin-left: 2px;
}

.mediumliq-flag {
    color: #999999;
}

.lowliq-flag {
    color: #FFCB75;
}

.verylowliq-flag {
    color: #EA6A45;
}

/* Widgets ****************************************/

.single-widget-header {
    width: 100%;
    height: 50px;
    padding: 9px;
    background-color: #FAFAFA;
}

.single-widget-row {
    height: 24px;
    box-shadow: 0 1px 0 0 #F1F2F3;
    font-size: 12px;
    color: #606060;
    margin: 13px 11px 0px 11px;
}

.single-widget-row1-color {
    color: #000000 !important;
}

.single-widget-row2 {
    height: 24px !important;
    margin: 8px 11px 0px 11px !important;
}

.single-widget-row3 {
    height: 17px;
    font-size: 12px;
    color: #606060;
    margin: 8px 11px 0px 11px;
}

.converter-widget {
    padding:10px;
}

.converter-widget label {
    color: #626B7F;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 3px;
}

.converter-widget .form-control {
    color: #000000;
    height: 35px;
}

.converter-widget .form-control.typeahead {
    border-right-width: 0px !important;
    border-right-style: none;
}

.converter-widget .input-group-text {
    border-left-width: 0px !important;
    border-left-style: none;
    background-color: #ffffff;
}

.converter-widget .form-group {
    margin-bottom: 8px;
}

.converter-widget button {
    width: 100%;
    height: 37px;
    font-size: 14px;
}

.converter-footer {
    height: 52px;
    width: 100%;
    border-radius: 2px;
    background-color: #FAFAFA;
    text-align: center;
    line-height: 17px;
    padding-top: 10px;
}

.converter-footer .smaller {
    color: #606060;
    font-size: 12px;
    line-height: 15px;
}

#w_horizontal_marquee2 {
    width: 1px;
    min-width: 100%;
    *width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 11px 0 4px 0;
    border: 0;
}

#w_horizontal_marquee2 .small {
    margin-left: 5px;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    color: #999999;
}

.widget-chart-price {
    color: #313131 !important;
}

/* Widgets END ****************************************/

.widgets-code {
    width: 100%;
}

.widget-code-content {
    width: 100%;
    height: 230px;
    background-color: #1B2B44;
    color: #F1F2F3;
    font-family: Courier;
    font-size: 12px;
    padding:15px 20px 15px 20px;
    overflow:hidden;
    border: 0px;
}

.widgets-code-header {
    width: 100%;
    min-height: 40px;
    background-color: #263855;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
}

#top-banner {
    min-height: 50px !important;
}

@media (min-width: 767px) {
  #top-banner {
      min-height: 90px !important;
  }
}

.sub-header-menu {
    margin-bottom: 15px;
    margin-top: 10px;
}
